# fast-rule

./: README.md  pom.xml
src/main/java/com/github/davidfantasy/fastrule/: BaseRule.java  DefaultRuleEngine.java  DefaultRuleManager.java  DelayStatefulTriggerRule.java  Rule.java  RuleConsumer.java  RuleEngine.java  RuleManager.java  RulesEngineConfig.java
src/main/java/com/github/davidfantasy/fastrule/condition/: AndCondition.java  CompositeCondition.java  Condition.java  OrCondition.java
src/main/java/com/github/davidfantasy/fastrule/executor/: RuleTaskEvent.java  RuleTaskEventFactory.java  RuleTaskEventHandler.java  RuleTaskExceptionHandler.java  RuleTaskExecutor.java
src/main/java/com/github/davidfantasy/fastrule/fact/: Fact.java  FactCollector.java  SimpleFact.java
src/main/java/com/github/davidfantasy/fastrule/fact/collector/: CachedQueueCollector.java
src/main/java/com/github/davidfantasy/fastrule/janino/: JaninoCondition.java  JaninoRule.java
src/main/java/com/github/davidfantasy/fastrule/thirdpart/janino/: JaninoCondition.java  JaninoRule.java
src/test/java/com/github/davidfantasy/fastrule/: TestDelayStatefulTriggerRule.java  TestJaninoRule.java  TestRuleEngine.java
src/test/java/com/github/davidfantasy/fastrule/mock/: MockManualCollector.java  SimpleDelayStatefulTriggerRule.java  SimpleTestRule.java
